import tkinter as tk
from tkinter import messagebox, scrolledtext

# ---------- Main Window ----------
root = tk.Tk()
root.title("Awais Fitness Coaching")
root.geometry("900x600")
root.config(bg="#1e1e1e")

# ---------- Functions ----------

def show_terms():
    output.delete(1.0, tk.END)
    output.insert(tk.END,
    "BULKING:\nBulking is eating in a calorie surplus to gain muscle.\n\n"
    "CUTTING:\nCutting is eating in a calorie deficit to lose fat.\n\n"
    "GAIN MUSCLE:\nProgressive training + surplus calories + recovery.\n"
    )

def diet_weight_gain():
    output.delete(1.0, tk.END)
    foods = [
        "Eggs", "Banana", "Avocado", "Dates", "Rice",
        "Oats", "Chicken Breast", "Peanut Butter",
        "Nuts", "Dark Chocolate", "Seeds", "Cheese"
    ]
    output.insert(tk.END, "WEIGHT GAIN DIET:\n\n")
    for food in foods:
        output.insert(tk.END, f"- {food}\n")

def diet_weight_loss():
    output.delete(1.0, tk.END)
    foods = [
        "Apple", "Chia Seeds", "Brown Rice", "Broccoli",
        "Oats", "Green Vegetables", "Greek Yogurt",
        "Beans", "Avocado", "Cucumber", "Carrot", "Orange"
    ]
    output.insert(tk.END, "WEIGHT LOSS DIET:\n\n")
    for food in foods:
        output.insert(tk.END, f"- {food}\n")

def calorie_calculator():
    try:
        w = float(weight_entry.get())
        h = float(height_entry.get())
        a = int(age_entry.get())
        calories = 10 * w + 6.25 * h - 5 * a - 161
        messagebox.showinfo("Calories Required",
                            f"Daily Calories Needed:\n{round(calories, 2)} kcal")
    except:
        messagebox.showerror("Error", "Enter valid numbers")

def workout_plan():
    output.delete(1.0, tk.END)
    output.insert(tk.END,
    "6 DAY WORKOUT PLAN\n\n"
    "DAY 1: Chest\n"
    "- Bench Press\n- Incline DB Press\n- Cable Fly\n\n"
    "DAY 2: Back\n"
    "- Pull-ups\n- Barbell Rows\n- Lat Pulldown\n\n"
    "DAY 3: Shoulders\n"
    "- Overhead Press\n- Lateral Raises\n\n"
    "DAY 4: Arms\n"
    "- Biceps Curls\n- Triceps Pushdown\n\n"
    "DAY 5: Legs\n"
    "- Squats\n- Lunges\n- Leg Press\n\n"
    "DAY 6: Abs\n"
    "- Crunches\n- Planks\n"
    )

# ---------- UI Components ----------

title = tk.Label(root, text="🏋️ Awais Fitness Coaching",
                 font=("Arial", 24, "bold"),
                 fg="white", bg="#1e1e1e")
title.pack(pady=10)

button_frame = tk.Frame(root, bg="#1e1e1e")
button_frame.pack(pady=10)

tk.Button(button_frame, text="Fitness Terms", width=20, command=show_terms).grid(row=0, column=0, padx=5)
tk.Button(button_frame, text="Diet: Weight Gain", width=20, command=diet_weight_gain).grid(row=0, column=1, padx=5)
tk.Button(button_frame, text="Diet: Weight Loss", width=20, command=diet_weight_loss).grid(row=0, column=2, padx=5)
tk.Button(button_frame, text="Workout Plan", width=20, command=workout_plan).grid(row=0, column=3, padx=5)

# ---------- Calorie Calculator ----------
calc_frame = tk.Frame(root, bg="#1e1e1e")
calc_frame.pack(pady=10)

tk.Label(calc_frame, text="Weight (kg)", fg="white", bg="#1e1e1e").grid(row=0, column=0)
weight_entry = tk.Entry(calc_frame, width=10)
weight_entry.grid(row=0, column=1)

tk.Label(calc_frame, text="Height (cm)", fg="white", bg="#1e1e1e").grid(row=0, column=2)
height_entry = tk.Entry(calc_frame, width=10)
height_entry.grid(row=0, column=3)

tk.Label(calc_frame, text="Age", fg="white", bg="#1e1e1e").grid(row=0, column=4)
age_entry = tk.Entry(calc_frame, width=10)
age_entry.grid(row=0, column=5)

tk.Button(calc_frame, text="Calculate Calories",
          command=calorie_calculator).grid(row=0, column=6, padx=10)

# ---------- Output Area ----------
output = scrolledtext.ScrolledText(root, width=100, height=20)
output.pack(pady=10)

# ---------- Run ----------
root.mainloop()
